{
  "name": "baza-pisowskich-trolli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup --config"
  },
  "author": "PLW",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-terser": "^6.1.0"
  }
}
